ZeroEditorRedux/Views/Controls/Terrain/PaintBrush.xaml

<UserControl x:Class="ZeroEditorRedux.Views.Controls.Terrain.PaintBrush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroEditorRedux.Views.Controls.Terrain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Terrain Brush"/>
        <StackPanel>
            <TextBlock Text="Mode:"/>
            <UniformGrid>
                <RadioButton GroupName="PaintBrushMode" Content="Paint"/>
                <RadioButton GroupName="PaintBrushMode" Content="Spray"/>
                <RadioButton GroupName="PaintBrushMode" Content="Raise"/>
                <RadioButton GroupName="PaintBrushMode" Content="Blend"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Size:"/>
            <UniformGrid>
                <StackPanel>
                    <TextBlock Text="Width:"/>
                    <TextBox/>
                    <Slider/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Height:"/>
                    <TextBox/>
                    <Slider/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Shape:"/>
            <UniformGrid>
                <RadioButton GroupName="PaintBrushShape" Content="Square"/>
                <RadioButton GroupName="PaintBrushShape" Content="Circle"/>
                <RadioButton GroupName="PaintBrushShape" Content="Cone"/>
                <RadioButton GroupName="PaintBrushShape" Content="Bell"/>                
            </UniformGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Pressure:"/>
            <TextBox/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Foreground:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Background:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
        </StackPanel>
        <Button Content="Color Fill"/>
    </StackPanel>
</UserControl>
