ZeroEditorRedux/Views/Controls/Terrain/TerrainProperties.xaml

<Window x:Class="ZeroEditorRedux.Controls.Terrain.TerrainProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeroEditorRedux"
             d:DataContext="{d:DesignInstance local:TerrainViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Title="Terrain Properties"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <StackPanel Height="120">
        <StackPanel Margin="3" Visibility="Collapsed">
            <CheckBox FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch">
                <TextBlock FlowDirection="LeftToRight" Text="Show In-Game Terrain" />
            </CheckBox>
            <CheckBox FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch">
                <TextBlock FlowDirection="LeftToRight" Text="Show In-Game Water" />
            </CheckBox>
            <CheckBox FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch">
                <TextBlock FlowDirection="LeftToRight" Text="Show In-Game Foliage" />
            </CheckBox>
            <GroupBox Header="Save Hi-Res Map">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Size" Margin="3" />
                        <TextBox Grid.Column="1" />
                    </Grid>
                    <Button Content="Save Map" />
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Other Options" />
            <Button Content="Create New Terrain" />
        </StackPanel>
        <TextBox TextWrapping="Wrap" Text="{Binding TerrainString}" VerticalScrollBarVisibility="Auto" Height="120" Margin="0,0,-161,0" />
    </StackPanel>
</Window>