ZeroEditorRedux/Views/Controls/Terrain/TerrainBrush.xaml

<UserControl x:Class="ZeroEditorRedux.Views.Controls.Terrain.TerrainBrush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroEditorRedux.Views.Controls.Terrain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Terrain Brush"/>
        <StackPanel>
            <TextBlock Text="Mode:"/>
            <UniformGrid>
                <RadioButton GroupName="TerrainBrushMode" Content="Paint"/>
                <RadioButton GroupName="TerrainBrushMode" Content="Spray"/>
                <RadioButton GroupName="TerrainBrushMode" Content="Raise"/>
                <RadioButton GroupName="TerrainBrushMode" Content="Blend"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Size:"/>
            <UniformGrid>
                <StackPanel>
                    <TextBlock Text="Width:"/>
                    <TextBox/>
                    <Slider/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Height:"/>
                    <TextBox/>
                    <Slider/>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Shape:"/>
            <UniformGrid>
                <RadioButton GroupName="TerrainBrushShape" Content="Square"/>
                <RadioButton GroupName="TerrainBrushShape" Content="Circle"/>
                <RadioButton GroupName="TerrainBrushShape" Content="Cone"/>
                <RadioButton GroupName="TerrainBrushShape" Content="Bell"/>
                <RadioButton GroupName="TerrainBrushShape" Content="Ramp"/>
            </UniformGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotation:"/>
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Pressure:"/>
                <TextBox />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Terrain Height:"/>
                <UniformGrid>
                    <RadioButton GroupName="TerrainBrushTerrainHeight" Content="Pick"/>
                    <RadioButton GroupName="TerrainBrushTerrainHeight" Content="Marquee"/>
                </UniformGrid>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Foreground:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Background:"/>
                <TextBox/>
            </StackPanel>
        </StackPanel>    
</UserControl>
