ZeroEditorRedux/Views/Controls/Terrain/WaterBrush.xaml

<UserControl x:Class="ZeroEditorRedux.Views.Controls.Terrain.WaterBrush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZeroEditorRedux.Views.Controls.Terrain"
             mc:Ignorable="d">
    <StackPanel Background="DimGray">
        <TextBlock Text="Water Brush"/>
        <UniformGrid Columns="2">
            <StackPanel>
                <TextBlock Text="Width:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Depth:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Layer:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Height:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="U Vel:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="V Vel:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="U Rept:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="V Rept:"/>
                <TextBox/>
            </StackPanel>
        </UniformGrid>
        <StackPanel>
            <TextBlock Text="Texture:"/>
            <TextBox/>
            <Button Content="Browse" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Color:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox/>
                <TextBox/>
                <TextBox/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Alpha:"/>
                <TextBox/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Glow:"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="WaterBrushGlow" Content="Off"/>
                    <RadioButton GroupName="WaterBrushGlow" Content="On"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="Clear Map!"/>
    </StackPanel>
</UserControl>
