ZeroEditorRedux/Views/Controls/CreateNewWorld.xaml

<UserControl x:Class="ZeroEditorRedux.Controls.CreateNewWorld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeroEditorRedux"
             mc:Ignorable="d">
    <StackPanel Margin="3">
        <StackPanel.Resources>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="World Name" />
        <TextBox />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="3-Letter Abbreviation" ToolTip="This is the name of the folder that will be created (e.g COR, DAG, MUS)" />
            <TextBox Grid.Row="1" Grid.Column="0" MaxLength="3" HorizontalAlignment="Left" Width="100" />

            <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Space Map" ToolTip="Is this a space map?" />
            </CheckBox>
        </Grid>
        <TextBlock Text="World Description" />
        <TextBox MaxLines="3" Height="62" />

        <GroupBox Header="Game Modes" ToolTip="These are the game modes available for your map" Margin="0,3,0,5">
            <StackPanel>
                <StackPanel>
                    <CheckBox>
                        <TextBlock Text="Conquest" />
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="2-Flag CTF" />
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="1-Flag CTF" />
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="Hero Assault" />
                    </CheckBox>
                </StackPanel>
                <StackPanel Visibility="Collapsed">
                    <CheckBox>
                        <TextBlock Text="CW Assault" />
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="CW CTF" />
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="GCW Assault" />
                    </CheckBox>
                    <CheckBox>
                        <TextBlock Text="GCW CTF" />
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Content="Create World" Height="33" />
    </StackPanel>
</UserControl>