ZeroEditorRedux/Views/Controls/MungeWorld.xaml

<UserControl x:Class="ZeroEditorRedux.Controls.Munge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZeroEditorRedux.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="3" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Sides" />
                <ComboBox>
                    <ComboBoxItem>
                        <TextBlock Text="Everything" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Nothing" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Common" />
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="tur" />
                    </ComboBoxItem>
                </ComboBox>
                <Border BorderThickness="1" BorderBrush="Beige" CornerRadius="3">
                    <UniformGrid Rows="2">
                        <CheckBox>
                            <TextBlock Text="Common" />
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Load" />
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Sound" />
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Shell" />
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Localize" />
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Movies" />
                        </CheckBox>
                    </UniformGrid>
                </Border>
                <Border BorderThickness="1" BorderBrush="Beige" CornerRadius="3">
                    <StackPanel>
                        <CheckBox>
                            <TextBlock Text="Sound Only" />
                        </CheckBox>
                        <CheckBox>
                            <TextBlock Text="Audio Streams" />
                        </CheckBox>
                    </StackPanel>
                </Border>
                <UniformGrid Rows="1">
                    <Button Content="Select All" />
                    <Button Content="Unselect All" />
                </UniformGrid>
            </StackPanel>
        </StackPanel>

        <Button Content="Munge" Height="32" />
        <Button Content="Clean" Height="32" />
    </StackPanel>
</UserControl>