ZeroEditorRedux/Views/Controls/SetRequiredDirectories.xaml

<Window x:Class="ZeroEditorRedux.Controls.SetRequiredDirectories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ZeroEditorRedux"
    Title="Set Required Directories"
    SizeToContent="Height"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="BF2_ModTools Directory" />
            <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,3,0" Text="{Binding local:}" />
            <Button Grid.Row="1" Grid.Column="1" Content=" ... " />

            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Star Wars Battlefront 2 GameData Directory" />
            <TextBox Grid.Row="3" Margin="0,0,3,0" />
            <Button Grid.Row="3" Grid.Column="1" Content=" ... " Command="" />
        </Grid>

        <Button Name="okButton" IsDefault="True" Margin="3" HorizontalAlignment="Right" Width="50">OK</Button>
    </StackPanel>
</Window>