ZeroEditorRedux/MainWindow.xaml

<Window x:Class="ZeroEditorRedux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zero="zero-editor-redux"
        xmlns:zterr="clr-namespace:ZeroEditorRedux.Views.Controls.Terrain"        
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"        
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance zero:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding AppTitle, TargetNullValue='Zero Editor Redux'}" d:DesignWidth="1980" d:DesignHeight="1080">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_New World..." Command="{Binding NewWorldCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Menu/NewFile_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Open..." Command="{Binding OpenWorldCommand}">
                    <MenuItem.Icon>
                        <Image Source="Images/Menu/OpenProject_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveWorldCommand}" >
                    <MenuItem.Icon>
                        <Image Source="Images/Menu/Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
            </MenuItem>
            <MenuItem Header="Mode">
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Main Editor">
                <DockPanel>
                    <ToolBar DockPanel.Dock="Top">
                        <Button Command="{Binding NewWorldCommand}" ToolTip="New World" Height="30">
                            <Image Source="Images/Menu/NewFile_16x.png"/>
                        </Button>
                        <Button Command="{Binding OpenWorldCommand}" ToolTip="Open World" Height="30">
                            <Image Source="Images/Menu/OpenProject_16x.png"/>
                        </Button>
                        <Button Command="{Binding SaveWorldCommand}" ToolTip="Save World" Height="30">
                            <Image Source="Images/Menu/Save_16x.png"/>
                        </Button>
                        <Separator/>
                        <Button Command="{Binding UndoCommand}" ToolTip="Undo (Ctrl-Z)" Height="30">
                            <Image Source="Images/Menu/Undo_16x.png"/>
                        </Button>
                        <Button Command="{Binding RedoCommand}" ToolTip="Redo (Ctrl-Y)" Height="30">
                            <Image Source="Images/Menu/Redo_16x.png"/>
                        </Button>
                        <Separator/>
                        <StackPanel Margin="3 0">
                            <TextBlock Text="Show:"/>
                            <UniformGrid Rows="2">
                                <ToggleButton Content="Object"/>
                                <ToggleButton Content="Foliage"/>
                                <ToggleButton Content="Paths"/>
                                <ToggleButton Content="HintNodes"/>
                                <ToggleButton Content="Regions"/>
                                <ToggleButton Content="Barriers"/>
                                <ToggleButton Content="Plans"/>
                                <ToggleButton Content="Boundary"/>
                            </UniformGrid>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Margin="3">
                            <TextBlock Text="Terrain View:"/>
                            <UniformGrid>
                                <CheckBox Content="Solid"/>
                                <CheckBox Content="Height"/>
                                <CheckBox Content="Wire"/>
                                <CheckBox Content="Color"/>
                            </UniformGrid>
                        </StackPanel>
                        <Separator/>
                        <DockPanel Margin="3" VerticalAlignment="Center">
                            <TextBlock Text="Active Layer" DockPanel.Dock="Top" />
                            <ComboBox ItemsSource="{Binding Path=World.Layers}" DisplayMemberPath="Name" SelectedItem="{Binding Path=ActiveLayer}" />
                        </DockPanel>
                    </ToolBar>
                    <ToolBar DockPanel.Dock="Top">
                        <DockPanel>
                            <DockPanel.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                    <Setter Property="Margin" Value="0 0 1 0"/>
                                    <Setter Property="Padding" Value="6 0"/>
                                </Style>
                            </DockPanel.Resources>
                            <TextBlock DockPanel.Dock="Top" Text="Edit Mode:"/>
                            <UniformGrid Rows="1">
                                <RadioButton GroupName="EditMode" Content="Height"/>
                                <RadioButton GroupName="EditMode" Content="Color"/>
                                <RadioButton GroupName="EditMode" Content="Texture"/>
                                <RadioButton GroupName="EditMode" Content="Water"/>
                                <RadioButton GroupName="EditMode" Content="Foliage"/>
                                <RadioButton GroupName="EditMode" Content="Object"/>
                                <RadioButton GroupName="EditMode" Content="Path"/>
                                <RadioButton GroupName="EditMode" Content="Region"/>
                                <RadioButton GroupName="EditMode" Content="Portal"/>
                                <RadioButton GroupName="EditMode" Content="HintNode"/>
                                <RadioButton GroupName="EditMode" Content="Barrier"/>
                                <RadioButton GroupName="EditMode" Content="Planning"/>
                                <RadioButton GroupName="EditMode" Content="Boundary"/>
                                <RadioButton GroupName="EditMode" Content="Light"/>
                            </UniformGrid>
                        </DockPanel>
                    </ToolBar>
                    <TextBlock Text="{Binding ActiveEditMode}"/>
                    <HelixToolkit:HelixViewport3D>
                        <HelixToolkit:SunLight/>
                        <HelixToolkit:CubeVisual3D/>
                        <ModelVisual3D x:Name="TestModel"/>
                    </HelixToolkit:HelixViewport3D>
                </DockPanel>
            </TabItem>
            <TabItem Header="Terrain Visualization Test">
                <zterr:TerrainVisualizationTester/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>